package.yaml (before)
name:                lambda-bot
version:             0.1.0.0
homepage:            https://github.com/githubuser/lambda-bot#readme
license:             BSD3

ghc-options: -Wall -O2

tests:
  spec:
    main: Spec.hs
    source-dirs:
      - test
    dependencies:
      - hspec
      - lambda-bot
      - warp >= 3.2.4
      - http-types

library:
  source-dirs:
    - src

executables:
  lambda-bot:
    ghc-options: -Wall -O2 -rtsopts
    main: app/Main.hs
    dependencies:
      - lambda-bot
  lambda-repl:
    ghc-options: -Wall -O2 -rtsopts 
    main: repl/Main.hs
    dependencies:
      - lambda-bot
      ##- haskeline

dependencies:
  - http-client-tls
  - wai-logger
  - wai-extra
  - base
  - servant
  - servant-server
  - http-client
  - servant-client
  - transformers
  - mtl
  - stm
  - aeson
  - wai
  - warp
  - containers
  - unordered-containers
  - monad-loops
  - optparse-applicative
  - bytestring
  - MissingH
  - either
  - text
  - vector
  - parsers
  - parsec
  - trifecta

package.yaml (after)
name:                lambda-bot
version:             0.1.0.0
homepage:            https://github.com/githubuser/lambda-bot#readme
license:             BSD3

ghc-options: -Wall -O2

tests:
  spec:
    main: Spec.hs
    source-dirs:
      - test
    dependencies:
      - hspec
      - lambda-bot
      - warp >= 3.2.4
      - http-types

library:
  source-dirs:
    - src

executables:
  lambda-bot: 
    ghc-options: -Wall -O2 -rtsopts
    main: app/Main.hs
    dependencies:
      - lambda-bot
  lambda-repl:
    ghc-options: -Wall -O2 -rtsopts
    main: repl/Main.hs
    dependencies:
      - lambda-bot
      ##- haskeline

dependencies:
  - http-client-tls
  - wai-logger
  - wai-extra
  - base
  - servant
  - servant-server
  - http-client
  - servant-client
  - transformers
  - mtl
  - stm
  - aeson
  - wai
  - warp
  - containers
  - unordered-containers
  - monad-loops
  - optparse-applicative
  - bytestring
  - MissingH
  - either
  - text
  - vector
  - parsers
  - parsec
  - trifecta

package.yaml (diff)
@@ -21,13 +21,13 @@ library:
     - src
 
 executables:
-  lambda-bot:
+  lambda-bot: 
     ghc-options: -Wall -O2 -rtsopts
     main: app/Main.hs
     dependencies:
       - lambda-bot
   lambda-repl:
-    ghc-options: -Wall -O2 -rtsopts 
+    ghc-options: -Wall -O2 -rtsopts
     main: repl/Main.hs
     dependencies:
       - lambda-bot
